<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/tp1/src" modelPluginID="tp1" modelName="Tp1" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>tp1.ecore</foreignModel>
  <genPackages prefix="Tp1" disposableProviderFactory="true" ecorePackage="tp1.ecore#/">
    <genDataTypes ecoreDataType="tp1.ecore#//String"/>
    <genClasses ecoreClass="tp1.ecore#//Cell">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tp1.ecore#//Cell/expression"/>
    </genClasses>
    <genClasses ecoreClass="tp1.ecore#//Expression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tp1.ecore#//Expression/cell"/>
    </genClasses>
    <genClasses ecoreClass="tp1.ecore#//BinExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tp1.ecore#//BinExpression/subexprs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tp1.ecore#//BinExpression/function"/>
    </genClasses>
    <genClasses ecoreClass="tp1.ecore#//Value"/>
    <genClasses ecoreClass="tp1.ecore#//CellRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tp1.ecore#//CellRef/ref"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
